# proyectoSOA

./: .gitignore  README.md  build-xmlbeans.properties  build-xmlbeans.xml  build.gradle
src/main/java/com/proyecto/: ProyectoServiceImpl.java  SpringServiceInit.java
src/main/java/com/proyecto/business/: ProyectoBusiness.java
src/main/java/com/springsample/dao/: UsuarioDao.java
src/main/java/com/springsample/dto/: UsuarioDto.java
src/main/resources/: context.xml  proyecto.wsdl  proyecto.xsd  services.xml
