# Ubicación del tomcat por si se quiere utilizar las tareas de deploy en el.
tomcat.home=D:\\opt\\apache-tomcat-9.0.65

# Ubicación del axis2 que se usará para la generación de artefactos.
axis2.home=D:\\opt\\axis2-1.8.2

# Nombre del wsdl. Ubicación esperada: ./src/main/resources/${wsdl.name}.wsdl
wsdl.name=proyecto

# Versión del servicio web.
web.service.version=1.0.0

# Paquete para generar el Stub y Skeleton. Utilizar el equivalente al namespace.
# Usar únicamente minúsculas porque axis2 sólo genera paquetes en minúsculas.
web.service.package=com.proyecto

# Ruta donde se generarán los artefactos del server.
server.path=./server

# Ruta donde se generarán los artefactos del cliente.
client.path=./client
